#| ------------------------------ TEMPLATE ------------------------------

(deflayer name
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _
    _     _    _              _                   _    _    _
)

  ----------------------------------------------------------------------- |#


;; ------------------------------ CNF + SRC ------------------------------ ;;

(defcfg
    input   (low-level-hook)
    output  (send-event-sink)

    fallthrough true
)

(defsrc
    grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    ent
    caps  a    s    d    f    g    h    j    k    l    ;    '    \
    lsft  z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt            spc                 ralt cmp  rctl
)


;; ------------------------------ LAYERS ------------------------------ ;;

(defalias
    lm  (layer-toggle layer-manager)

    m   (layer-switch main)
    b   (layer-switch blank)
    n   (layer-switch numpad)
)

(defalias
    mm  (layer-toggle main-mod)

    la  (tap-next esc lsft)
    ra  (tap-next ent rctl)
    ls  bspc
    rs  @mm
    cps (tap-next cmp @mm)

    ;; Windows
    ln  A-spc
    pd  C-M-lft
    nd  C-M-rght
)

(deflayer main
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    @cps  _    _    _    _    _    _    _    _    _    _    _    _
    @ls   _    _    _    _    _    _    _    _    _    _    @rs
    _     _    @la            _                   @ra  @lm  ralt
)

(deflayer main-mod
    _     _    _    _    end  _    _    _    _    _    home _    _    _
    @ln   _    {    }    _    _    _    pgup ins  _    _    _    _    _
    _    \_   \(   \)    =    _    lft  down up   rght _    _    _
    _     _    _    _    _    _    _    pgdn @pd  @nd  _    _
    _     _    _              _                  _     _    _
)

(deflayer layer-manager
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    @b   @n   @m   _    _    _    _
    _     _    _              _                   _    _    _
)

(deflayer blank
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _    _
    _     _    _    _    _    _    _    _    _    _    _    _
    _     _    _              _                   _    @lm  _
)

(deflayer numpad
    _     _    _    _    _    _    _    7    8    9    _    _    _    _
    _     _    _    _    _    _    _    4    5    6    _    _    _    _
    _     _    _    _    _    _    _    1    2    3    _    _    _
    _     _    _    _    _    _    _    _    0    _    _    _
    _     _    _              _                   _    @lm  _
)
